ggplot(resiup, aes(x=age_range, y=n, fill = relation_range)) + 
  geom_bar(stat="identity", position="fill") +
  scale_fill_brewer(palette = "Oranges") + 
  labs(x= "주택가격상승", y=NULL, fill="자녀와의 관계") +
  theme_minimal() + 
  scale_x_discrete(labels = c("1" = "60대 미만", "2" = "60대", "3" = "70대", "4" = "80대 이상")) +
  ggtitle("자녀와의 관계") +
  xlab("주택가격 상승") + ylab("Total number") + 
  theme(
    plot.title = element_text(color="black", size=14, face="bold", hjust = 0.5 ),
    axis.title.x = element_text(color="black", size=11, face="bold"),
    axis.title.y = element_text(color="black", size=11, face="bold" )) 
